TREZOR_BIP44_PATH=
PRIVATE_KEY=
POLYGON_AMOY_RPC=
BSC_TESTNET_RPC=
BASE_SEPOLIA_RPC=
ETHEREUM_SEPOLIA_RPC=

POLYGON_MAINNET_RPC=
BSC_MAINNET_RPC=
BASE_MAINNET_RPC=
ETHEREUM_MAINNET_RPC=

ETHERSCAN_API_KEY=IN76Y7HA2HRZUNS3GJP1B5V8IE8AKE8JZP